# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/clipdeck.dir/src/main.cpp.o
 /home/groovy/Projects/Code/clipdeck/src/main.cpp
 /home/groovy/Projects/Code/clipdeck/src/commands/commands.hpp
 /usr/include/stdc-predef.h

clipdeck
 /lib64/ld-linux-x86-64.so.2
 /lib64/libc.so.6
 /lib64/libgcc_s.so.1
 /lib64/libm.so.6
 /lib64/libmvec.so.1
 /usr/lib64/crt1.o
 /usr/lib64/crti.o
 /usr/lib64/crtn.o
 /usr/lib64/libc.so
 /usr/lib64/libm.so
 /usr/lib/gcc/x86_64-redhat-linux/15/crtbegin.o
 /usr/lib/gcc/x86_64-redhat-linux/15/crtend.o
 /usr/lib/gcc/x86_64-redhat-linux/15/libgcc.a
 /usr/lib/gcc/x86_64-redhat-linux/15/libgcc_s.so
 /usr/lib/gcc/x86_64-redhat-linux/15/libstdc++.so
 /usr/lib64/libbz2.so.1
 /usr/lib64/libc_nonshared.a
 /usr/lib64/libdw.so.1
 /usr/lib64/libelf.so.1
 /usr/lib64/libffi.so.8
 /usr/lib64/libglib-2.0.so
 /usr/lib64/libgmodule-2.0.so.0
 /usr/lib64/libgobject-2.0.so
 /usr/lib64/libgstapp-1.0.so
 /usr/lib64/libgstaudio-1.0.so
 /usr/lib64/libgstbase-1.0.so
 /usr/lib64/libgstpbutils-1.0.so
 /usr/lib64/libgstreamer-1.0.so
 /usr/lib64/libgsttag-1.0.so.0
 /usr/lib64/libgstvideo-1.0.so
 /usr/lib64/liblzma.so.5
 /usr/lib64/liborc-0.4.so.0
 /usr/lib64/libpcre2-8.so.0
 /usr/lib64/libunwind.so.8
 /usr/lib64/libz.so.1
 /usr/lib64/libzstd.so.1
 /home/groovy/Projects/Code/clipdeck/build/CMakeFiles/clipdeck.dir/src/main.cpp.o
 /home/groovy/Projects/Code/clipdeck/build/libclipdeck_core.a

